<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action movie</title>
</head>
<h1>Action Movie</h1>

<div class="search">
<!-- Search input field -->
<input type="text" id="searchInput" placeholder="Search for a movie">

<!-- Search button -->
<button id="searchButton" onclick="searchMoviesActive">Search</button>

<!-- Container to display search results -->
<div id="searchResults"></div>
</div><hr>
<ul>
    <li>  <a href="index.html">HOME <i class="bi bi-house-door-fill"></i></a></li>
    <li>
      <a href="">Movie <i class="bi bi-chevron-double-down"></i></a>
      <ul class="dropdown">
          <li><a href="blseries.html"><h6>Bl Series Move</h6></a></li>
          <li><a href="thai.html"><h6>Thai Series Movie</h6></a></li>
          <li><a href="korean.html"><h6>Korean Series Movie</h6></a></li>
          <li><a href="action.html"><h6>.Action Movie</h6></a></li>
      </ul>
    </li>
    <li>
        <a href="">About <i class="bi bi-chevron-double-down"></i></a>
        <ul class="dropdown">
            <li><a href=""><h6>Contact us</h6></a></li>
            <li><a href=""><h6>Popular Movie</h6></a></li>
            <li><a href=""><h6>Telegram contact</h6></a></li>
            <li><a href=""><h6></h6></a></li>
        </ul>
      </li>
      
  </ul>
<br>  
<body>
    <div class="container">
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="vvitch.jpg" width="160px"><h4>VVith</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="Season Of The Witch (2011).jpg" width="160px"><h4>Season Of The Witch (2011)</h4></a>
        </div>
       
           
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="Spaceman (2024).jpg" width="160px"><h4>Spaceman (2024)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="happy death day.jpg" width="160px"><h4> Happy Death Day 2U (2019)</h4></a>
        </div>
        <div class="wrapper">
            <a href="https://t.me/moviecd69/45" style="color: aliceblue;"><img src="furiou1.jpg" width="160px"><h4>Fast & FURIOUS(1)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="furious2.jpg" width="160px"><h4>Fast & FURIOUS(2) </h4></a>
        </div>
       
           
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="furious3.jpg" width="160px"><h4>Fast & FURIOUS(3)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="furious4.jpg" width="160px"><h4> Fast & FURIOUS(4)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="furious5.jpg" width="160px"><h4>Fast & FURIOUS(5)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="furious6.jpg" width="160px"><h4>Fast & FURIOUS(6) </h4></a>
        </div>
       
           
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="furious7.jpg" width="160px"><h4>Fast & FURIOUS(7)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color: aliceblue;"><img src="furious8.jpg" width="160px"><h4> Fast & FURIOUS(8)</h4></a>
        </div>



    </div>
    <div class="container2">
        <div class="wrapper2">
            <a href="" style="color: black;"><img src=""></a>
        </div>
    </div>
</body>
<style>
    h1{
        height: 80px;
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: red;
    }
    h6{
        background-color: black;
        border-radius: 5px;
        border: 1px solid black;
    }
    .container{
        background-color: black;
        align-items: center;
        justify-content: center;
        display: grid;
    }
    h4{
        font-size: 12px;
    }
    @media(max-width:1000px){
      .containerer{
        grid-template-columns: repeat(5,350px);
      }
    }
    @media(min-width:100px){
      .container{
        grid-template-columns: repeat(2,180px);
      }
    }
    @media(max-width:1000px){
      .wrapper{
        grid-template-columns: repeat(5,350px);
      }
    }
    @media(min-width:100px){
      .wrapper{
        grid-template-columns: repeat(2,110px);
      }
    }
    *{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
ul{
    list-style: none;
    background: gray;
}
ul li{
    display: inline-block;
    position: relative ;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown  {
    display: none;
    width: 100%;
    background: orange;
    z-index: 999;
    position: absolute;
}
ul li:hover{
background: gray;
}
ul li:hover ul.dropdown {
display: block;
}
</style>
<script>
    // Function to perform search
    function searchMovies() {
      // Get the value entered in the search input
      var searchTerm = document.getElementById("searchInput").value;
      
      // Here, you can perform your search logic, such as fetching data from a database or an API
      
      // For demonstration, let's just display a placeholder image
      var searchResultImage = document.createElement("img");
      
      searchResultImage.src = "https://via.placeholder.com/150"; // Placeholder image URL
      searchResultImage.alt = "Search Result"; // Alt text for accessibility
  
      // Clear previous search results
      var searchResultsContainer = document.getElementById("searchResults");
      searchResultsContainer.innerHTML = "";
  
      // Append the search result image to the container
      searchResultsContainer.appendChild(searchResultImage);
    }
  
    // Event listener for the search button
    document.getElementById("searchButton").addEventListener("click", function() {
      // Call the search function when the button is clicked
      searchMovies();
    });
  </script>
  
  
  </html>