<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bl Series Movies</title>
</head>
<h1>Bl Series Movies</h1><hr>
<ul>
    <li>  <a href="index.html">HOME <i class="bi bi-house-door-fill"></i></a></li>
    <li>
      <a href="">Movie <i class="bi bi-chevron-double-down"></i></a>
      <ul class="dropdown">
          <li><a href="blseries.html"><h6>Bl Series Move</h6></a></li>
          <li><a href="thai.html"><h6>Thaqi Series Movie</h6></a></li>
          <li><a href="korean.html"><h6>Korean Series Movie</h6></a></li>
          <li><a href="action.html"><h6>.Action Movie</h6></a></li>
      </ul>
    </li>
    <li>
        <a href="">About <i class="bi bi-chevron-double-down"></i></a>
        <ul class="dropdown">
            <li><a href=""><h6>Contact us</h6></a></li>
            <li><a href=""><h6>Popular Movie</h6></a></li>
            <li><a href=""><h6>Telegram contact</h6></a></li>
            <li><a href=""><h6></h6></a></li>
        </ul>
      </li>
      
  </ul>
  
<br>  
<body>
    <div class="container">
        <div class="item">
            <a href="series.html" style="color: white;"><img src="bl3.jpg"width="160px"><h4>Night Dream</h4></a>
        </div>
       
        <div class="item">
            <a href="" style="color: white;"><img src="bln1.jpg"width="180px"><h4>sahala</h4></a>
        </div>
        
        <div class="item">

            <a href="sahalabl.html" style="color: white;"><img src="bl1.jpg"width="160px"><h4>Kinn Porshe</h4></a>
        </div>
        <div class="item">
            <a href="" style="color: white;"><img src="bln2.jpg"width="160px"><h4>Don't say no</h4></a>
        </div>
        <div class="item">
            <a href="" style="color: white;"><img src="bln3.jpg"width="160px"><h4>Cupid's Last Wish</h4></a>
        </div>
        <div class="item">
            <a href="" style="color: white;"><img src="bln3.jpg"width="160px"><h4>Cupid's Last Wish</h4></a>
        </div>
    </div>
</body>
<style>
    .container{
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: black;
    }
    .item{
        margin-top: 20px;
    }
    h1{
        height: 100px;
        background-color: orange;
        align-items: center;
        justify-content: center;
        display: grid;
        color: black;
    }
    h4{
        font-size: 12px;
    }
    @media(max-width:1000px){
      .containerer{
        grid-template-columns: repeat(5,350px);
      }
    }
    @media(min-width:100px){
      .container{
        grid-template-columns: repeat(2,180px);
      }
    }
    @media(max-width:1000px){
      .item{
        grid-template-columns: repeat(5,350px);
      }
    }
    @media(min-width:100px){
      .item{
        grid-template-columns: repeat(2,110px);
      }
    }
    *{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
ul{
    list-style: none;
    background: gray;
}
ul li{
    display: inline-block;
    position: relative ;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown  {
    display: none;
    width: 100%;
    background: orange;
    z-index: 999;
    position: absolute;
}
ul li:hover{
background: gray;
}
ul li:hover ul.dropdown {
display: block;
}
</style>
</html>