<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Video</title>
</head>
<h1>Download Video</h1><hr>
<ul>
    <li>  <a href="index.html">HOME <i class="bi bi-house-door-fill"></i></a></li>
    <li>
      <a href="">Movie <i class="bi bi-chevron-double-down"></i></a>
      <ul class="dropdown">
          <li><a href="blseries.html"><h6>Bl Series Move</h6></a></li>
          <li><a href="thai.html"><h6>Thaqi Series Movie</h6></a></li>
          <li><a href="korean.html"><h6>Korean Series Movie</h6></a></li>
          <li><a href="action.html"><h6>.Action Movie</h6></a></li>
      </ul>
    </li>
    <li>
        <a href="">About <i class="bi bi-chevron-double-down"></i></a>
        <ul class="dropdown">
            <li><a href=""><h6>Contact us</h6></a></li>
            <li><a href="download.html"><h6>Download video</h6></a></li>
            <li><a href=""><h6>Telegram contact</h6></a></li>
            <li><a href=""><h6></h6></a></li>
        </ul>
      </li>
      
  </ul>
  
  
  <hr>
<body>
    <div class="container">
        <div class="wrapper">
            <a href="" style="color:white;"><img src="cartoon photo/control.jpg" width="160px"><h4>Episode (1)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="cartoon photo/crops.jpg" width="160px"><h4>Episode (2)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="cartoon photo/dark.jpg" width="160px"><h4>Episode (3)</h4></a>
        </div>
       
        <div class="wrapper">
            <a href="" style="color:white;"><img src="cartoon photo/diaries.jpg" width="160px"><h4>Episode (4)</h4></a>
        </div>
       
        <div class="wrapper">
            <a href="" style="color:white;"><img src="cartoon photo/dragon 3.jpg" width="160px"><h4>Episode (5)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="cartoon photo/dragon2.jpg" width="160px"><h4>Episode (6)</h4></a>
        </div>
        <div class="adss">
            <span class="ads"><img src="adss.jpg" width="180%"><h4>Telegram number = 09458549137</h4></span>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="cartoon photo/dragon.jpg" width="160px"><h4>Episode (6)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="cartoon photo/epic.jpg" width="160px"><h4>Episode (6)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="" width="160px"><h4>Episode (6)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="" width="160px"><h4>Episode (6)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="" width="160px"><h4>Episode (6)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="" width="160px"><h4>Episode (6)</h4></a>
        </div>
        <div class="wrapper">
            <a href="" style="color:white;"><img src="" width="160px"><h4>Episode (6)</h4></a>
        </div>
    </div>
   
</body>
<style>
    h1{
        height: 80px;
        color: aliceblue;
    align-items: center;
        justify-content: center;
        display: grid;
        background-color: rgb(50, 227, 50);
    }
    .container{
        align-items: center;
        justify-content: center;
        display: grid;
        background-color: black;
        
       
    }
    .wrapper{
        margin-top: 20px;
        margin-bottom: 20px;
    align-items: center;
    justify-content: center;
    display: grid;
    gap: 30;
    
   

   }
   @media(max-width:1000px){
      .container{
        grid-template-columns: repeat(5,350px);
      }
    }
    @media(min-width:100px){
      .container{
        grid-template-columns: repeat(2,180px);
      }
    }
    @media(max-width:1000px){
      .wrapper{
        grid-template-columns: repeat(5,350px);
      }
    }
    @media(min-width:100px){
      .wrapper{
        grid-template-columns: repeat(2,110px);
      }
    }
    
    .ads{
        color: aliceblue;
    }
    h4{
        font-size: 12px;
    }
    *{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
ul{
    list-style: none;
    background: gray;
}
ul li{
    display: inline-block;
    position: relative ;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown  {
    display: none;
    width: 100%;
    background: #22438c;
    z-index: 999;
    position: absolute;
}
ul li:hover{
background: gray;
}
ul li:hover ul.dropdown {
display: block;
}

</style>
</html>