<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie City</title>
</head>

<div class="baby">
<h1>Movie City</h1>
<button id="increaseBtn" style="font-size: 18px;color: black;"><i class="bi bi-suit-heart-fill"></i> Subscriber</button>
<div id="activeNumber" style="font-size: 14px;">0</div>

<button id="decreaseBtn"hidden>Decrease</button>
</div>
<!-- Container to display search results -->
<div id="searchResults">
  <ul>
    <li>  <a href="index.html"><h5>HOME <i class="bi bi-house-door-fill"></i></h5></a></li>
    <li>
      <a href=""><h5>Movie <i class="bi bi-chevron-double-down"></i></h5></a>
      <ul class="dropdown">
          <li><a href="blseries.html"><h6>Bl Series Move</h6></a></li>
          <li><a href="thai.html"><h6>Thaqi Series Movie</h6></a></li>
          <li><a href="korean.html"><h6>Korean Series Movie</h6></a></li>
          <li><a href="action.html"><h6>.Action Movie</h6></a></li>
      </ul>
    </li> 
    <li>
      <a href=""><h5>About <i class="bi bi-chevron-double-down"></i></h5></a>
      <ul class="dropdown">
          <li><a href="profile2.html"><h6>Profile</h6></a></li>
          <li><a href="download.html"><h6>Download Video</h6></a></li>
          <li><a href=""><h6>Telegram contact</h6></a></li>
          <li><a href=""><h6>Contact us</h6></a></li>
      </ul>
    </li>
    
  </ul>
  
  
  <hr>
  <body>
    <h2>Cartoon</h2>
      <div class="container">
          <div class="wrapper">
            
              
              <div class="item">
                  <a href="386858988_893922365637298_8110673454419218168_n.jpg" style="color: black;"><img src="386858988_893922365637298_8110673454419218168_n.jpg" width="100px"></a><a href="https://t.me/moviecd69/7" style="color: white;">Mummies</a>  
                </div>
                <div class="item">
                  <a href="405311325_926970268794464_8163500426272443021_n.jpg" style="color: black;"><img src="405311325_926970268794464_8163500426272443021_n.jpg" width="100px"></a>  <a href="https://t.me/moviecd69/8"style="color: white;">New groove</a>
                </div>
                
                <div class="item">
                  <a href="431091445_400600572573720_3077744722514038230_n.jpg" style="color: black;"><img src="431091445_400600572573720_3077744722514038230_n.jpg" width="100px"></a>   <a href="https://t.me/moviecd69/13"style="color: white;">Mary </a>
                </div>
                <div class="item">
                  <a href="431129089_775928704597597_6790029122865871133_n.jpg" style="color: black;"><img src="431129089_775928704597597_6790029122865871133_n.jpg" width="100px"><h5></h5></a>   <a href="https://t.me/moviecd69/15"style="color: white;">TrollHunter</a>
                </div>
                <div class="item">
                  <a href="431825416_804004501576085_4632826510200566490_n.jpg" style="color: black;"><img src="431825416_804004501576085_4632826510200566490_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Demon Slayer</a>
                </div>
                <div class="item">
                  <a href="431859914_748558630587229_3763972619832872572_n.jpg" style="color: black;"><img src="431859914_748558630587229_3763972619832872572_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">TinkerBell</a>
                </div>
                <div class="item">
                  <a href="431893979_321126797258658_6031257590264667220_n.jpg" style="color: black;"><img src="431893979_321126797258658_6031257590264667220_n.jpg" width="100px"><h5></h5></a>   <a href="https://t.me/moviecd69/16'"style="color: white;">Mario</a>
                </div>
                <div class="item">
                  <a href="431981307_796693849017581_1867501342592707099_n.jpg" style="color: black;"><img src="431981307_796693849017581_1867501342592707099_n.jpg" width="100px"><h5></h5></a>   <a href="https://t.me/moviecd69/17"style="color: white;">Next Gen</a>
                </div>
                
                <div class="item">
                  <a href="https://t.me/moviecd69/18" style="color: black;"><img src="429560716_3635954883399557_5124362752109399643_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Spider man</a>
                </div>
                <div class="item">
                  <a href="" style="color: black;"><img src="431781560_3296180170683279_2430352733041426108_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Super hero</a>
                </div>
                <div class="item">
                  <a href="" style="color: black;"><img src="431800713_2151494261878464_4795251767816913570_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Turtle's tale</a>
                </div>
                <div class="item">
                  <a href="" style="color: black;"><img src="431861080_1586601672164132_2484623096755520349_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Justin league</a>
                </div>
                <div class="item">
                  <a href="" style="color: black;"><img src="431864261_1790960851415788_2409806202664699867_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Demon</a>
                </div>
                <div class="item">
                  <a href="https://t.me/moviecd69/20" style="color: black;"><img src="431937599_1911983722603527_8169345835656616041_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Suzume</a>
                </div>
                
                <div class="item">
                  <a href="https://t.me/moviecd69/19" style="color: black;"><img src="431992845_2471759389686974_6790397649213737512_n.jpg" width="100px"><h5></h5></a>   <a href=""style="color: white;">Monster</a>
                </div>
               
          </div>
      </div>
      <br>
      <h3>Cartoon</h3>
      <div class="photo-container">
        <div class="photo-wrapper">
          <div class="img">
            <a href="#" style="color:white;" ><img src="cartoon photo/china1.jpg"width="100px">Chinese</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/china2.jpg"width="100px">chinese</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/control.jpg"width="100px">Secret Magic</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/crops.jpg"width="100px">Crop</a>
          </div>
          <div class="img">
            <a href="https://t.me/moviecd69/5"  style="color:white;"  ><img src="cartoon photo/dark.jpg"width="100px">Orion Dark</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/diaries.jpg"width="100px">Apothecary</a>
          </div>
          <div class="img">
            <a href="https://t.me/moviecd69/21"  style="color:white;"  ><img src="cartoon photo/dragon.jpg"width="100px">Night Dragon</a>
          </div>
          <div class="img">
            <a href="https://t.me/moviecd69/22"  style="color:white;"  ><img src="cartoon photo/dragon2.jpg"width="100px">Night Dragon2</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/dragon 3.jpg"width="100px">Night Dragon3</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/epic.jpg"width="100px">Eoic</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/grave.jpg"width="100px">Grave</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/groods.jpg"width="100px">Croods</a>
          </div>
        </div><br>
        
          <div class="ads">
            <ads><h4>Telegram number = 09458549137</h4></ads>
          </div>
          <br><hr>
        
          <div class="container2">
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/horton.jpg"width="100px">Horton</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/japan.jpg"width="100px">Japanese</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/kubo.jpg"width="100px">Kubo</a>
          </div>
          <div class="img">
            <a href="" style="color:white;"   ><img src="cartoon photo/luca.jpg"width="100px">LUCA</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/monkey king.jpg"width="100px">Monkey king</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/one piece.jpg"width="100px">One piece</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/onward.jpg"width="100px">Onward</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/out.jpg"width="100px">Inside out</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/rava.jpg"width="100px">RAVA</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/RON.jpg"width="100px">Ron Usterka</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/shrek.jpg"width="100px">sherk </a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/solo.jpg"width="100px">Solo</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/tarnet ninja.jpg"width="100px">Tarnet ninja</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/tiger.jpg"width="100px">Tiger</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/white snake.jpg"width="100px">White snake</a>
          </div>
          <div class="img">
            <a href="https://t.me/moviecd69/6"   style="color:white;" ><img src="cartoon photo/wish.jpg"width="100px">Wish</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/your name.jpg"width="100px">your name</a>
          </div>
          <div class="img">
            <a href=""  style="color:white;"  ><img src="cartoon photo/zootopia.jpg"width="100px">Zootopia</a>
          </div>
          </div>
        
      </div>
</div>

   
<br>

</body>
<div class="item">
    <a href="" style="color: black;"><img src="" width="100px"></a>  
  </div>
   <!-- Search input field -->
<input type="text" id="searchInput" placeholder="Search for a movie" required>

<!-- Search button -->
<button id="searchButton">Search</button>

<!-- Container to display search results -->
<div id="searchResults"></div>

<!-- Refresh button -->
<button id="refreshButton">Refresh All</button>


<style>
  body{
    background-color: black;
  }
   .baby{
    background-color: black;
    align-items: center;
    justify-content: space-between;
    display: flex;
    height: 100px;
    
   }
   h1{
    font-size: 20px;
    color: antiquewhite;
   }
   #increaseBtn{
    margin-left: 30%;
    height: 50px;
    border-radius: 20px;
    color: antiquewhite;
    background-color: rgb(230, 236, 55);
   }
   #activeNumber{
    color: white;
    margin-right: 20px;
   }

     /* Some basic styling for the search bar */
     #searchInput {
      border-radius: 9px;
      padding: 10px;
      width: 100px;
      font-size: 10px;
    }
    #searchButton {
      padding: 10px;
      font-size: 10px;
      border-radius: 10px;
    }
    .searchResult {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
    }
    .movieName {
      font-weight: bold;
      margin-right: 10px;
    }
    .movieImage {
      width: 100px;
      height: auto;
    }
    .deleteButton {
      padding: 5px 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }
    #refreshButton {
      margin-top: 20px;
      padding: 10px;
      background-color: aliceblue;
      font-size: 10px;
      border-radius: 15px;
    }

    h4{
    justify-content: center;
    display: grid;
     align-items: center;
     margin-top: 90px;
      color: black;
    }
    
    .ads{
      height: 120px;
      background-color: azure;
      color: black;
      background-image: url(ads.jpg);
      background-size: 100px;
     
      width: 100%;
    }
 
    
    h6{
      font-size: 10px;
    }
    .container2{
      margin-top: 40px;
      margin-bottom: 20px;
      align-items: center;
    justify-content: center; 
    display: grid;
    grid-template-columns: repeat(3,100px);
    }
    .searchber{
      align-items: center;
      justify-content: space-between;
      display: flex;
    }
    .bar{
      font-size: 15px;
      border: 2px solid rebeccapurple;
      animation-name: animate;
      
    }
    .bar:hover{
      background-color: orange;
    }
    @keyframes animate{
      100%{
       animation-duration: 3s;
      }
    }
    h3{
      color: chocolate;
      font-size: 30px;
      align-items: center;
      justify-content: center;
      display: grid;
    }
    .container{
        width: 100%;
        height: 100%;
        
    }
   
    .wrapper{
        align-items: center;
        
        display:flex;
       
        
        animation-name: animate;
        animation-duration: 2s;
        overflow-x: auto;
        animation-direction: alternate;
    }
    @keyframes animate{
        0%{
            background-color: aquamarine;
        }
        30%{
            background-color: rgb(255, 172, 127);
        }
        70%{
            background-color: rgb(156, 118, 255);
        }
        100%{
            background-color: rgb(4, 249, 168);
        }
    }
    
    
    .internation-movie {
        display: flex;
        justify-content: space-between;
        align-items: center;
         object-fit: cover; 
      
       
    }
    .internation-movie a{
        user-select: none;
        background-color: rgb(97, 246, 107);
        text-decoration: none;
        border: 1px solid black;
       
        
    }
   .photo-container{
    
    
    align-items: center;
    justify-content: center;
    display: grid;
    
   }
   .photo-wrapper{
   
     padding-bottom: 50px; 
    align-items: center;
    justify-content: center;
    display: grid;
    gap: 30;
    grid-template-columns: repeat(3,100px);
   

   }
   @media(max-width:1000px){
      .photo-wrapper{
        grid-template-columns: repeat(5,350px);
      }
    }
    @media(min-width:100px){
      .photo-wrapper{
        grid-template-columns: repeat(3,110px);
      }
    }
   
   @media(max-width:1000px){
      .container2{
        grid-template-columns: repeat(5,350px);
      }
    }
    @media(min-width:100px){
      .container2{
        grid-template-columns: repeat(3,110px);
      }
    }
    h6{
    background-color: black;
    border-radius: 6px;
    }
   
*{
    padding: 0;
    margin: 0;
    font-family: monospace;
}
ul{
  
    list-style: none;
    background: gray;
}
ul li{
 
    display: inline-block;
    position: relative ;
}
ul li a{
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown  {
    display: none;
    width: 100%;
    background: orange;
    z-index: 999;
    position: absolute;
}
ul li:hover{
background: gray;
}
ul li:hover ul.dropdown {
display: block;
}


button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
}

</style>
<script>
  // Function to perform search
  function searchMovies() {
    // Get the value entered in the search input
    var searchTerm = document.getElementById("searchInput").value;

    // Check if the search input is empty
    if (!searchTerm) {
      alert("Please enter a search term");
      return;
    }

    // Here, you can perform your search logic, such as fetching data from a database or an API
    
    // For demonstration, let's use sample movie data
    var movieData = [
      { name: "Movie 1", imageUrl: "https://via.placeholder.com/150" },
      { name: "Movie 2", imageUrl: "https://via.placeholder.com/150" },
      { name: "Movie 3", imageUrl: "https://via.placeholder.com/150" }
    ];

    // Clear previous search results
    var searchResultsContainer = document.getElementById("searchResults");
    searchResultsContainer.innerHTML = "";

    // Display search results
    movieData.forEach(function(movie) {
      // Create a container for each search result
      var searchResultContainer = document.createElement("flex");
      searchResultContainer.classList.add("searchResult");

      // Create an element for the movie name
      var movieNameElement = document.createElement("p");
      movieNameElement.classList.add("movieName");
      movieNameElement.textContent = movie.name;

      // Create an image element for the movie poster
      var movieImageElement = document.createElement("img");
      movieImageElement.classList.add("movieImage");
      movieImageElement.src = movie.imageUrl;
      movieImageElement.alt = movie.name;
      movieImageElement.width = "100"; // Set width to 100 pixels

      // Create a delete button
      var deleteButton = document.createElement("button");
      deleteButton.classList.add("deleteButton");
      deleteButton.textContent = "Delete";
      deleteButton.addEventListener("click", function() {
        // Remove the search result container when delete button is clicked
        searchResultsContainer.removeChild(searchResultContainer);
      });

      // Append the movie name, image, and delete button to the search result container
      searchResultContainer.appendChild(movieNameElement);
      searchResultContainer.appendChild(movieImageElement);
      searchResultContainer.appendChild(deleteButton);

      // Append the search result container to the search results container
      searchResultsContainer.appendChild(searchResultContainer);
    });
  }

  // Function to refresh all search results
  function refreshResults() {
    // Clear the search input
    document.getElementById("searchInput").value = "";

    // Clear the search results
    var searchResultsContainer = document.getElementById("searchResults");
    searchResultsContainer.innerHTML = "";
  }

  // Event listener for the search button
  document.getElementById("searchButton").addEventListener("click", function() {
    // Call the search function when the button is clicked
    searchMovies();
  });

  // Event listener for the refresh button
  document.getElementById("refreshButton").addEventListener("click", function() {
    // Call the refresh function when the button is clicked
    refreshResults();
  });
  document.addEventListener('DOMContentLoaded', function() {
    // Get the necessary elements
    const activeNumberElement = document.getElementById('activeNumber');
    const increaseButton = document.getElementById('increaseBtn');
    const decreaseButton = document.getElementById('decreaseBtn');

    // Initial subscriber count
    let activeNumber = 120;

    // Function to update the display
    function updateDisplay() {
        activeNumberElement.textContent = activeNumber;
    }

    // Function to handle increase button click
    increaseButton.addEventListener('click', function() {
        activeNumber++;
        updateDisplay();
    });

    // Function to handle decrease button click
    decreaseButton.addEventListener('click', function() {
        if (activeNumber > 0) {
            activeNumber--;
            
        }
    });

    // Update the display initially
    updateDisplay("activeNumber");
});
</script>

</html>