<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body><div id="social-links">
    <a href="addfriend.html" class="social-link"><i class="bi bi-house-door-fill"></i></a>

    <a href="addfriend.html" class="social-link"><i class="bi bi-person-fill-add"></i></a>
    <a href="home.html" class="social-link"><i class="bi bi-play-btn-fill"></i></a>
    <a href="chat.html" class="social-link"><i class="bi bi-messenger"></i></a>
</div>
    <div id="profile">
        <div class="profile-container">
           
            
          </div>
        <div id="profile-picture"></div>
        <div id="profile-info">
            <h2 id="username"></h2>
            <p id="profile-bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec purus feugiat, molestie ipsum et, hendrerit nisl.</p>
            
        </div>
    </div>

    <script>
        // Update profile information
document.addEventListener("DOMContentLoaded", function() {
    document.getElementById('profile-name').textContent = "John Doe";
    document.getElementById('profile-bio').textContent = "Welcome my social media accound..";
});
// Display username on profile page
const savedUsername = localStorage.getItem('username');
  if (savedUsername) {
    document.getElementById('username').textContent = savedUsername;
  } else {
    // If username is not found, redirect to login page
    window.location.href = 'index.html';
  }

    </script>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

#profile {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#profile-picture {
    background-image: url(thai2.jpg);
    background-size: 100%;
    width: 150px;
    height: 150px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 20px;
    float: left;
}

#profile-info {
    float: left;
}

#profile-name {
    margin-top: 0;
}

#social-links {
    align-items: center;
    justify-content: space-between;
    display: flex;
    font-size: 30px;
   margin-top: 20px;
}

.social-link {
    display: inline-block;
    margin-right: 10px;
    text-decoration: none;
    color: #007bff;
}

.social-link:hover {
    text-decoration: underline;
}

</style>
</html>
